# ENV CONFIG

TIMEZONE=Asia/Jakarta

##
## OS Version
##

#OS_VERSION=debian-9
OS_VERSION=ol-7
#OS_VERSION=rhel-7

##
## Nginx Version
##

#NGINX_VERSION=1.12
#NGINX_VERSION=1.13
#NGINX_VERSION=1.14
#NGINX_VERSION=1.15
NGINX_VERSION=1.16

## InfluxDB users
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=zn8PMJYLH7XF6qsD

## InfluxDB Database
INFLUXDB_DATABASE=telegraf_db

## Grafana users
GF_ADMIN_PASSWORD=zn8PMJYLH7XF6qsD

