server {
  listen 8080;
  listen [::]:8080;

  server_name localhost; ## Domain

  location / {
    proxy_pass http://grafana:3000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # location /monitoring/ {
  #   proxy_pass http://grafana:3000/;
  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-Host $host;
  #   proxy_set_header X-Forwarded-Server $host;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  # }
}
